# social-media-platform

./: build.gradle  pom.xml  settings.gradle
src/main/java/com/socialmediaplatform/: Application.java  SocialMediaApiApplication.java
src/main/java/com/socialmediaplatform/api/: PostController.java  PublisherController.java
src/main/java/com/socialmediaplatform/api/dto/: PostDTO.java
src/main/java/com/socialmediaplatform/api/post/: CommentDTO.java  CreatePostDTO.java  PostController.java  PostDTO.java
src/main/java/com/socialmediaplatform/api/publisher/: PublisherController.java
src/main/java/com/socialmediaplatform/api/user/: UserController.java
src/main/java/com/socialmediaplatform/domain/post/: Comment.java  Like.java  Post.java  PostRepository.java  PostService.java  PostServiceImpl.java
src/main/java/com/socialmediaplatform/domain/publisher/: Post.java  PostRepository.java  PublisherService.java  PublisherServiceImpl.java
src/main/java/com/socialmediaplatform/domain/user/: Follow.java  Role.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/socialmediaplatform/infrastructure/repository/: BaseTuple.java  CommentTuple.java  JpaDBConfiguration.java  JpaPostRepositoryImpl.java  JpaUserRepositoryImpl.java  LikeEntity.java  PostTuple.java  RoleTuple.java  UserTuple.java
src/main/java/com/socialmediaplatform/infrastructure/security/: AES.java  AESImpl.java  OpenAPIConfig.java  RequestLoggingFilterConfig.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/socialmediaplatform/: SocialMediaApiApplicationTests.java
src/test/java/com/socialmediaplatform/api/post/: PostControllerTest.java
src/test/java/com/socialmediaplatform/api/user/: UserControllerTest.java
src/test/java/com/socialmediaplatform/domain/user/: UserServiceImplTest.java
(+13 files in other folders)
