plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.6.4'
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    implementation 'org.postgresql:postgresql:42.3.2'
    implementation 'org.springframework.data:spring-data-jpa:2.5.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.5.13'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
    implementation 'org.hibernate:hibernate-validator:6.1.0.Final'
    implementation 'org.springframework.security:spring-security-core:5.5.3'
    implementation 'org.springframework.security:spring-security-config:5.5.3'
    implementation 'org.springframework.security:spring-security-web:5.5.3'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    testImplementation 'org.mockito:mockito-all:1.10.19'
    testImplementation 'org.springframework.security:spring-security-test:5.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

group = 'com.example'
version = '1.0.0'
description = 'social-media-api'
java.sourceCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
